@import "compass/css3";

@import url(https://fonts.googleapis.com/css?family=Finger+Paint);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
  }
  body{
    background-color: rgb(5, 0, 0);
  }
  
  .navbar {
    background: #000000;
    height: 78px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content:center;
    height: 50px;
    z-index: 1;
    width: 100%;
    /* max-width: 1300px; */
    margin: 0 auto;
    padding: 0 60px;
  }
  
  #navbar__logo {
    background: url("icon1.jfif") no-repeat center top/cover;
    height: 60px;
    width: 55px;
    margin-top: -2px;
    /* margin-left: -5rem; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    margin-right: 10rem;
  }
  ul a{
    margin-right: 1rem;
    background-color: rgb(29, 0, 56);
    border: 2px solid whitesmoke;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.1rem;
  }
  ul a:hover{
    background-color: rgb(80, 58, 139);
  }
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  .navbar__item {
    height: 40px;
    padding: 2px 4px;
    margin: 2px 24px;    
  }
  
  .navbar__links {
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.7s ease;
  }
 
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 40px;


  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 9px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border: 2px solid red;
    border-radius: 4px;
    background-color: white; 
    color: rgb(0, 0, 0);
    font-size: 1.1rem;
    font-weight: bolder;
    margin-left: 20px;
  }
  .button:hover{
    background-color: rgb(158, 211, 255);
    color: red;
  }
  
  .navbar__links:hover {
    transition:all 0.7s ease-in-out;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  /* Hero Section */
  video{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
       z-index: -1;
  }
  .hero {
    margin-bottom: 5rem; 
  }
  .hero .main__btn{
    margin-top: 3rem;
    margin-left: 20rem;
  }
  
  .hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    height: 90%;
    text-align: center;
    padding: 30px;
  }
  
  .hero__heading {
    font-size: 80px;
    color: rgb(255, 255, 255);
    margin-top: 9rem;
    margin-left: 18rem;
    
  }

  
  .hero__heading span {
    font-size: 60px;
    margin-top: 7rem;
    margin-left: 3rem;
    background: #ffabd4; 
    background-image: repeating-linear-gradient(rgb(255, 255, 255), rgb(59, 252, 146) 40%,rgb(255, 233, 39) 80%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
  }
  
  .para{
    color: #0effaf;
    font-size: 30px;
    margin: 1rem 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: oblique;
    margin-left: 20rem;
    
    
  };
  
  .hero__description {
    margin-top: 3rem;
    margin-left: 18rem;
    font-size: 30px;
    background: -webkit-linear-gradient(
      to right,
      #9114ff,
      #da22ff
    ); 
    background: linear-gradient(
      to right,
      #8f0eff,
      #da22ff
    ); 
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .highlight {
    border-bottom: 4px solid rgb(193, 127, 255);
  }
  
  @media screen and (max-width: 768px) {
    .hero__heading {
      font-size: 60px;
    }
  
    .hero__description {
      font-size: 40px;
    }
  }
  
  /* About Section */
  .main {
    background-color: #187b94;
    padding: .2rem 0;
    margin: 1px 6px;
    
  }
  
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    /* margin: 0 auto; */
    height: 80%;
    z-index: 1;
    width: 100%;
    font-style: oblique;
    /* padding: 0rem 50px; */
  }
  
  
  .main__content h1 {
    font-size: 2.4rem;
    background-color: #ffffff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 1rem;
    margin-left: 14rem;
  }
 
  .main__content h2 {
    font-size: 2rem;
    background-color: #ffd900;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-left: 16rem;
  }
  .main__img--container img{
    width: 800px;
    height: 340px;
    margin-bottom: -7.2px;
  }
  
  .main__btn {
    font-size: 1.5rem;
    background-color: #fdfdfd; 
    padding: 14px 20px;
    border: 3px solid rgb(0, 0, 0);
    margin-top: 1.6rem;
    margin-bottom: -1rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    justify-content: center;
    outline: none;
    margin-left: 17.4rem;
  }
  
  .main__btn a {
    
    position: relative;
    z-index: 2;
    font-weight: bold;
    color: rgb(2, 0, 8);
    text-decoration: none;
  }
  
  .main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ffb6db;
    transition: all 0.35s;
    border-radius: 4px;
  }
  
  .main__btn:hover {
    color: #fff;
  }
  
  .main__btn:hover:after {
    width: 100%;
  }
  
  .main__img--container {
    text-align: center;
  }
  
  .main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  }
  
  .fa-layer-group,
  .fa-users {
    font-size: 14rem;
  }
  
  #card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
  }
  
  /* Mobile Responsive */
  @media screen and (max-width: 1100px) {
    .main__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
    .main__img--container {
      display: flex;
      justify-content: center;
    }
  
    .main__img--card {
      height: 425px;
      width: 425px;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content h2 {
      font-size: 3rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main__img--card {
      width: 250px;
      height: 250px;
    }
  
    .fa-users,
    .fa-layer-group {
      font-size: 4rem;
    }
  
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 2rem;
    }
  
    .main__btn {
      padding: 12px 36px;
    }
  }
  
  /* Services Section */
  .services {
    background:#01061f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 4rem 0;
    margin: .4rem .34rem;
  }
  
  .services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  
  .services__card {
    margin: 10px 30px;
    height: 325px;
    width: 300px;
    border: 2px solid rgb(250, 246, 250);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(184, 0, 0);
    transition: 0.3s ease-in;
  }
  .services__card:nth-child(1) {
    background: rgb(248, 161, 197);
  }
  
  .services__card:nth-child(2) {
    background: rgb(165, 255, 225);
  }
  
  .services__card:nth-child(3) {
    background: rgb(238, 212, 255);
  }
  .services__card:nth-child(4) {
    background: rgb(248, 229, 168); 
  }
  
  .services__card h2 {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
    color: rgb(28, 3, 49);
  }
  
  .services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    font-weight: bold;
    
  }
  
  .services__btn a{
    text-decoration: none;
    color: #fff;
  }
  .services__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
   
  }
  
  .services__card button:hover {
    cursor: pointer;
  }
  
  .services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }



  @media screen and (max-width: 1300px) {
    .services__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .services__wrapper {
      grid-template-columns: 1fr;
    }
  }
  
  /* Footer CSS */
  .footer__container {
    background-color: #070707;
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    margin-left: 10rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
    margin-right: 70px;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 30px 0;
   
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: rgb(255, 255, 255);
    margin-left: 7px;
    margin-top: 8px;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }

  
  